<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayVC" title="PlayVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PlayViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="PlayView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6kg-PZ-9rL" userLabel="StackViewMain">
                                <rect key="frame" x="26" y="30" width="268" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-JJ-uof">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="83"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Rock, Paper, Scissors to play or Match History to view matches." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-xC-5KG">
                                        <rect key="frame" x="0.0" y="84" width="268" height="83.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCV-wE-AhH" userLabel="StackViewRow1">
                                        <rect key="frame" x="0.0" y="168.5" width="268" height="83"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZG-Vw-iPk" userLabel="BtnPaper">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="83"/>
                                                <state key="normal" image="paper"/>
                                                <connections>
                                                    <segue destination="mpf-bi-Uxt" kind="presentation" identifier="ResultsVC2" id="CGD-oR-Hr4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-P2-qLF" userLabel="StackViewRow2">
                                        <rect key="frame" x="0.0" y="252.5" width="268" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTI-0v-wgE" userLabel="BtnRock">
                                                <rect key="frame" x="0.0" y="9" width="134" height="65"/>
                                                <state key="normal" image="rock"/>
                                                <connections>
                                                    <action selector="playRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXI-b1-Zne"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjc-4t-fGh" userLabel="BtnScissors">
                                                <rect key="frame" x="134" y="9" width="134" height="65"/>
                                                <state key="normal" image="scissors"/>
                                                <connections>
                                                    <action selector="playScissors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3t-07-NOe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5az-nQ-84T" userLabel="StackViewRow3">
                                        <rect key="frame" x="0.0" y="337" width="268" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwz-6K-UfU" userLabel="BtnHistory">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="83"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <state key="normal" title="Match History"/>
                                                <connections>
                                                    <action selector="matchHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlZ-ox-4Be"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6kg-PZ-9rL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="2qu-LV-Iw7"/>
                            <constraint firstItem="6kg-PZ-9rL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="SFh-I3-d1N"/>
                            <constraint firstItem="6kg-PZ-9rL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jDO-zX-BTH"/>
                            <constraint firstItem="6kg-PZ-9rL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="twd-Wa-l9G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnPaper" destination="uZG-Vw-iPk" id="018-dR-ljI"/>
                        <outlet property="BtnRock" destination="cTI-0v-wgE" id="O6Y-Fg-dCN"/>
                        <outlet property="BtnScissors" destination="sjc-4t-fGh" id="8og-oa-Tsb"/>
                        <segue destination="mpf-bi-Uxt" kind="presentation" identifier="ResultsVC" id="VGh-G7-xSe"/>
                        <segue destination="ylE-hl-Agb" kind="presentation" identifier="HistoryVC" id="7GP-cw-ZwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="frM-Su-aap">
            <objects>
                <viewController storyboardIdentifier="ResultsVC" title="ResultsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mpf-bi-Uxt" customClass="ResultsViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9k-m9-y76"/>
                        <viewControllerLayoutGuide type="bottom" id="bo8-QZ-hax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYI-w0-mei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-Pw-1ek" userLabel="StackViewImg">
                                <rect key="frame" x="20" y="30" width="280" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dly-iB-eno">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="itsATie" translatesAutoresizingMaskIntoConstraints="NO" id="RZ8-Ad-6Wk" userLabel="ImgResults">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="220"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WNs-Oy-Iog" userLabel="StackViewBtn">
                                        <rect key="frame" x="0.0" y="220" width="280" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-Xv-I2o">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="109.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="LblResults" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nas-bw-Yoq">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="109.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Zr-jT-Cqb">
                                                <rect key="frame" x="0.0" y="110.5" width="280" height="109.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-dY-Xv5" userLabel="BtnPlayAgain">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="109.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                        <state key="normal" title="Play Again?"/>
                                                        <connections>
                                                            <action selector="dismiss:" destination="mpf-bi-Uxt" eventType="touchUpInside" id="ph2-7j-OrG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bo8-QZ-hax" firstAttribute="top" secondItem="1ZJ-Pw-1ek" secondAttribute="bottom" constant="10" id="ERK-Hg-UUs"/>
                            <constraint firstItem="1ZJ-Pw-1ek" firstAttribute="top" secondItem="H9k-m9-y76" secondAttribute="bottom" constant="10" id="TwG-T2-leX"/>
                            <constraint firstItem="1ZJ-Pw-1ek" firstAttribute="leading" secondItem="gYI-w0-mei" secondAttribute="leading" constant="20" symbolic="YES" id="d3U-kH-mXC"/>
                            <constraint firstAttribute="trailing" secondItem="1ZJ-Pw-1ek" secondAttribute="trailing" constant="20" symbolic="YES" id="g04-54-9JC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImgResults" destination="RZ8-Ad-6Wk" id="a4W-JS-9VI"/>
                        <outlet property="LblResults" destination="Nas-bw-Yoq" id="9qL-lq-pmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQF-UX-kUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="36"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="0lT-Pi-AWe">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ylE-hl-Agb" customClass="HistoryViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9k-SO-KzN"/>
                        <viewControllerLayoutGuide type="bottom" id="S5W-PO-xaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHx-yH-T8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="u2u-lv-BPv">
                                <rect key="frame" x="10" y="28" width="300" height="447"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-fr-nHl" userLabel="HistoryTable">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="447"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" rowHeight="55" id="SaZ-Oi-86o" customClass="HistoryCell" customModule="Roshambo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="300" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="SaZ-Oi-86o" id="Btt-qx-G2w">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8t-6o-8uN" userLabel="LabelHdr">
                                                            <rect key="frame" x="78" y="10" width="39.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" text="Detail Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-At-WQ4" userLabel="LabelDtl">
                                                            <rect key="frame" x="78" y="35.5" width="202" height="13"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="td3-if-h8g" userLabel="ImgResult">
                                                            <rect key="frame" x="2" y="2" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="7uS-Ya-UsW"/>
                                                                <constraint firstAttribute="width" constant="70" id="upE-ne-CKZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Wfr-At-WQ4" secondAttribute="trailing" constant="20" id="7D9-nh-4CG"/>
                                                        <constraint firstItem="g8t-6o-8uN" firstAttribute="top" secondItem="Btt-qx-G2w" secondAttribute="topMargin" constant="2" id="9Zb-iq-V4t"/>
                                                        <constraint firstItem="Wfr-At-WQ4" firstAttribute="leading" secondItem="Btt-qx-G2w" secondAttribute="leadingMargin" constant="70" id="VNt-qI-aRJ"/>
                                                        <constraint firstItem="td3-if-h8g" firstAttribute="top" secondItem="Btt-qx-G2w" secondAttribute="top" constant="2" id="eCC-WC-MEc"/>
                                                        <constraint firstItem="Wfr-At-WQ4" firstAttribute="top" secondItem="g8t-6o-8uN" secondAttribute="bottom" constant="2" id="kum-Nc-PIc"/>
                                                        <constraint firstItem="td3-if-h8g" firstAttribute="leading" secondItem="Btt-qx-G2w" secondAttribute="leading" constant="2" id="pok-eA-1Co"/>
                                                        <constraint firstItem="g8t-6o-8uN" firstAttribute="leading" secondItem="Btt-qx-G2w" secondAttribute="leadingMargin" constant="70" id="vi5-P7-oK1"/>
                                                        <constraint firstItem="Wfr-At-WQ4" firstAttribute="bottom" secondItem="Btt-qx-G2w" secondAttribute="bottomMargin" constant="2" id="yUt-yf-EoX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgResults" destination="td3-if-h8g" id="pOy-5T-ShR"/>
                                                    <outlet property="lblDtl" destination="Wfr-At-WQ4" id="YjY-zQ-aUQ"/>
                                                    <outlet property="lblHdr" destination="g8t-6o-8uN" id="HyA-o8-3E5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ylE-hl-Agb" id="YwR-Ft-rUO"/>
                                            <outlet property="delegate" destination="ylE-hl-Agb" id="Zxl-Yz-xkj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3jS-Qp-2Bz">
                                <rect key="frame" x="10" y="428" width="300" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybu-yf-2FA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="done" id="nXw-cW-xgk">
                                                <connections>
                                                    <action selector="dismiss:" destination="ylE-hl-Agb" id="sa8-h3-i2B"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u2u-lv-BPv" secondAttribute="trailing" constant="10" id="1GG-Bj-pnQ"/>
                            <constraint firstItem="u2u-lv-BPv" firstAttribute="top" secondItem="S9k-SO-KzN" secondAttribute="bottom" constant="8" symbolic="YES" id="OOc-PQ-iZE"/>
                            <constraint firstItem="S5W-PO-xaR" firstAttribute="top" secondItem="u2u-lv-BPv" secondAttribute="bottom" constant="5" id="Rhd-S4-MW8"/>
                            <constraint firstItem="S5W-PO-xaR" firstAttribute="top" secondItem="3jS-Qp-2Bz" secondAttribute="bottom" constant="8" symbolic="YES" id="ZeC-OZ-JCE"/>
                            <constraint firstItem="3jS-Qp-2Bz" firstAttribute="leading" secondItem="yHx-yH-T8O" secondAttribute="leading" constant="10" id="bEd-gJ-GBY"/>
                            <constraint firstAttribute="trailing" secondItem="3jS-Qp-2Bz" secondAttribute="trailing" constant="10" id="gLL-fX-sIC"/>
                            <constraint firstItem="u2u-lv-BPv" firstAttribute="leading" secondItem="yHx-yH-T8O" secondAttribute="leading" constant="10" id="zKx-oZ-X40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTable" destination="Ucf-fr-nHl" id="m23-Ib-m55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVs-NF-9IR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.75" y="858.80281690140851"/>
        </scene>
    </scenes>
    <resources>
        <image name="itsATie" width="183" height="200"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VGh-G7-xSe"/>
    </inferredMetricsTieBreakers>
</document>
